# Thesis # Documents History of WWWIn the past , the internet was only screens full of text in one font and size, which was visually boring. Compuserve and AOLcompanies began developing what used to be called GUIs[1] (or graphical user interfaces), which added some layouts improvement. The Internet might have been useful at that time, but still it wasn't looking good. the World Wide Web changed the internet appearance.it made it possible for pictures and sound to be displayed and exchanged between users.The web had some important predecessors.  One of the most significant of these being Ted Nelson's Xanadu project,which worked on the concept of Hypertext - where you could click on a word and it would take you somewhere else. Douglas Engelbart invented the mouse, which was to later become a very important part of personal computers. One of the most important building block was the URL [2] or Uniform Resource Locator.which allowed you a further option to find your way around by naming a site. Every site on the worldwide web can be known with a unique URL. Aother feature was Hypertext Markup Language (html)[3], the language that allowed pages to display different fonts and sizes, pictures, colours etc.  Tim Berners Lee who brought this all together and created the World Wide Web. In Switzerland in December 1990,The first trials of the World Wide Web were at the CERN[4] laboratories (one of Europe's largest research laboratories) . By 1991, browser and web server software were invented . By the end of 1992, there were about 26 sites.The first browser was Mosaic, in 1993. Mosaic was very slow , and  didn't handle downloading pictures well , and with domestic modems that operated at one sixths of current modem speeds at best, were pretty lousy and didn't give much indication of the potential of this medium. In 1993 CERN's directors made a statement that was a  milestone in the history of internet, they declared that WWW technology would be freely usable by anyone, with no fees . In the same year Marc Andreesen founded Netscape Corporation, and the World Wide Web Consortium, which administers development of Word Wide Web standards, was formed by Tim Berners Lee. Every year from 1994 to 2000, the Internet saw huge growth, and the Internet era had begun. The first search engines began to appear in the mid 1990s, and it didn't take long for Google to come  and establish a solid market position.![a cat ](cat-lifespan-the-life-expectancy-of-cats-568e40723c336.jpg)